[Log] [SSR-q5hinbbs8] useEffect triggered for fetchSSROptions. (bundle.js, line 118912)
[Log] [SSR-q5hinbbs8] Missing or empty required parameters. Waiting for valid resultIndex. (bundle.js, line 118777)
[Log] [SSR-a6uwmkdjc] useEffect triggered for fetchSSROptions. (bundle.js, line 118912)
[Log] [SSR-a6uwmkdjc] Missing or empty required parameters. Waiting for valid resultIndex. (bundle.js, line 118777)
[Log] [SSR-q5hinbbs8] Component rendered with params: – {tokenId: "5a57f635...", traceId: "5a57f635...", resultIndex: "..."} (bundle.js, line 118761)
[Log] [SSR-q5hinbbs8] Component rendered with params: – {tokenId: "5a57f635...", traceId: "5a57f635...", resultIndex: "..."} (bundle.js, line 118761)
[Log] [SSR-a6uwmkdjc] Component rendered with params: – {tokenId: "5a57f635...", traceId: "5a57f635...", resultIndex: "..."} (bundle.js, line 118761)
[Log] [SSR-a6uwmkdjc] Component rendered with params: – {tokenId: "5a57f635...", traceId: "5a57f635...", resultIndex: "..."} (bundle.js, line 118761)
[Log] RefundableBookingOption Debug: – {totalPrice: 6246, currency: "₹", startDate: Sat Jun 28 2025 18:00:44 GMT+0530 (India Standard Time), …} (bundle.js, line 116330)
{totalPrice: 6246, currency: "₹", startDate: Sat Jun 28 2025 18:00:44 GMT+0530 (India Standard Time), startDateType: "object", startDateValid: true}Object
[Log] RefundableBookingOption render check: – {isEligible: true, totalPrice: 6246, refundPrice: 624.6, …} (bundle.js, line 116364)
{isEligible: true, totalPrice: 6246, refundPrice: 624.6, willRender: true}Object
[Log] RefundableBookingOption: Rendering component (bundle.js, line 116374)
[Log] RefundableBookingOption Debug: – {totalPrice: 6246, currency: "₹", startDate: Sat Jun 28 2025 18:00:44 GMT+0530 (India Standard Time), …} (bundle.js, line 116330)
{totalPrice: 6246, currency: "₹", startDate: Sat Jun 28 2025 18:00:44 GMT+0530 (India Standard Time), startDateType: "object", startDateValid: true}Object
[Log] RefundableBookingOption render check: – {isEligible: true, totalPrice: 6246, refundPrice: 624.6, …} (bundle.js, line 116364)
{isEligible: true, totalPrice: 6246, refundPrice: 624.6, willRender: true}Object
[Log] RefundableBookingOption: Rendering component (bundle.js, line 116374)