FARE QUOTE
Service URL (REST) to be used:
http://api.tektravels.com/BookingEngineService_Air/AirService.svc/rest/FareQuote
Fare Quote New Sample File:
Download FareQuote Requestresponse
Fare Quote Request
Level	Element	Format	Comments	Mandatory/ Optional
1	EndUserIp	String	IP Address of the end user	Mandatory
2	TokenId	String	Token Id (Token Id to be echoed back from Authenticate response)	Mandatory
3	TraceId	String	Trace Id (Trace Id to be echoed back from search response. This can be used to trace particular search/ book at TBO’s end)	Mandatory
4	ResultIndex	Integer	Result index(selected result index from search response)	Mandatory
Fare Quote Response
>
Level	Element	Format	Comments	Mandatory/ Optional
1	TraceId	String	Trace Id	Mandatory
2	IsPriceChanged	Boolean	Is Price changed (Value - true or false)	Mandatory
3	ResponseStatus	String	Response Status [NotSet = 0, Successfull = 1, Failed = 2, InValidRequest = 3, InValidSession = 4,InValidCredentials = 5]	Mandatory
4	Results			
4.1	ResultIndex	String	Result Index	Mandatory
4.2	Source	String	Airline Source	Mandatory
4.3	IsLCC	Boolean	Is the result for LCC or Non LCC (Value – True or False)	Mandatory
4.4	IsRefundable	Boolean	Is the fare refundable or not (Value – True or False)	Mandatory
4.5	AirlineRemark	String	Airline Remark	Optional
4.6	Fare		Fare of search result	
4.6.1	Currency	String	Currency	Mandatory
4.6.2	BaseFare	Decimal	Base fare	Mandatory
4.6.4	YQTax	Decimal	Fuel surcharge	Mandatory
4.6.5	AdditionalTxnFeeOfrd	Decimal	Additional Transaction Fee Offered (It will always be zero)	Mandatory
4.6.6	AdditionalTxnFeePub	Decimal	Additional Transaction Fee Published	Mandatory
4.6.7	OtherCharges	Decimal	Some additional charge by airline/ airport.	Mandatory
4.6.8	ChargeBU[]		It will contain different charge breakup that is service charge or Credit card charge. For details please refer ChargeBraekUp structure	Mandatory
4.6.8.1	TBOMarkUp	Decimal	TBO Mark-up	Mandatory
4.6.8.2	ConvenienceCharge	Decimal	Convenience Charge	Mandatory
4.6.8.3	OtherCharge	Decimal	Other Charge	Mandatory
4.6.9	Discount	Decimal	Discount	Mandatory
4.6.10	PublishedFare	Decimal	Published Fare	Mandatory
4.6.11	Commission Earned	Decimal	Agent Commission	Mandatory
4.6.12	PLBEarned	Decimal	Performance Linked Bonus	Mandatory
4.6.13	IncentiveEarned	Decimal	Incentive earned	Mandatory
4.6.14	OfferedFare	Decimal	Offered Fare	Mandatory
4.6.15	TdsOnCommission	Decimal	TDS on the commission	Mandatory
4.6.16	TdsOnPLB	Decimal	TDS on PerformanceLinked Bonus	Mandatory
4.6.17	TdsOnIncentive	Decimal	TDS on the incentive earned	Mandatory
4.6.18	ServiceFee	Decimal	Service Fee	Mandatory
4.7	FareBreakdown[]		Details of fare breakup into divide the base fare and tax from this array with the passanger count several part. It give fare of and then pass that fare in the ticket or book request Each Passenger Type.	
4.7.1	Currency	String	Currency	Mandatory
4.7.3	PassengerCount	Integer	Number of Passenger	Mandatory
4.7.3	PassengerType	Integer	Type of Passenger Adult – 1 Child – 2 Infant – 3	Mandatory
4.7.4	BaseFare	Decimal	Base fare	Mandatory
4.7.5	Tax	Decimal	Total tax	Mandatory
4.7.6	YQTax	Decimal	Fuel Surcharge	Mandatory
4.7.7	AdditionalTxnFeeOfrd	Decimal	Additional Transaction Fee Offered (It will always be zero)	Mandatory
4.7.8	AdditionalTxnFeePub	Decimal	Additional Transaction Fee Published	Mandatory
4.8	Segments[]			
4.8.1	TripIndicator	Integer	Trip Indicator	Mandatory
4.8.2	SegmentIndicator	Integer	Segment Indicator	Mandatory
4.8.3	Airline			
4.8.3.1	AirlineCode	String	Airline code	Mandatory
4.8.3.2	AirlineName	String	Airline name	Mandatory
4.8.3.3	FlightNumber	String	Flight Number	Mandatory
4.8.3.4	FareClass	String	Fare Class	Mandatory
4.8.3.5	OperatingCarrier	String	Operating Carrier	Mandatory
4.8.4	Origin			
4.8.4.1	Airport			
4.8.4.1.1	AirportCode	String	Airport code	Mandatory
4.8.4.1.2	AirportName	String	Airport name	Optional
4.8.4.1.3	Terminal	String	Terminal number	Optional
4.8.4.1.4	CityCode	String	City code	Mandatory
4.8.4.1.5	CityName	String	City name	Mandatory
4.8.4.1.6	CountryCode	String	Country code	Mandatory
4.8.4.1.7	CountryName	String	Country name	Mandatory
4.8.5	DepTime	Date Time	Departure time	Mandatory
4.8.6	Destination			
4.8.6.1	Airport			
4.8.6.1.2	AirportName	String	Airport name	Optional
4.8.6.1.3	Terminal	String	Terminal number	Optional
4.8.6.1.4	CityCode	String	City code	Mandatory
4.8.6.1.5	CityName	String	City name	Mandatory
4.8.6.1.6	CountryCode	String	Country code	Mandatory
4.8.6.1.7	CountryName	String	Country name	Mandatory
4.8.7	ArrTime	Date Time	Arrival time	Mandatory
4.8.8	Duration	Time	Duration	Optional
4.8.9	GroundTime	Time	Ground time	Optional
4.8.10	Mile	String	Miles	Optional
4.8.11	StopOver			
4.8.12	StopPoint	String	Stopover point	Optional
4.8.13	StopPointArrivalTime	Date Time	Stopover arrival time	Optional
4.8.14	StopPointDepartureTime	Date Time	Stopover departure time	Optional
4.8.15	Craft	String	Craft	Optional
4.8.16	IsETicketEligible	Boolean	Value – true or false	Mandatory
4.8.17	FlightStatus	String	Flight status	Mandatory
4.8.18	Status	String	Status	Mandatory
4.9	LastTicketDate	Date Time	Last ticket date	Mandatory
4.1	TicketAdvisory	String	Ticket Advisory	Optional
4.11	FareRules		This is the fare rules of the flight fare offered	
4.11.1	Origin	String	Origin	Mandatory
4.11.2	Destination	String	Destination	Mandatory
4.11.3	Airline	String	Airline	Mandatory
4.11.4	FareBasisCode	String	Fare basis code	Mandatory
4.11.5	FareRuleDetail	String List	Fare rule details	Mandatory
4.11.6	FareRestriction	String	Fare restriction	Mandatory
4.13	ValidatingAirline	String	Validating airline	Mandatory
4.14	Error			Mandatory
4.14.1	ErrorCode	Integer	Code corresponding to the Error	Mandatory
4.14.2	ErrorMessage	String	Contains error message (Will contain error description corresponding to ErrorCode. Error Message would be blank in case ErrorCode=0)	Mandatory
5	Penalty		Cancellation/Re-issuance	Optional
5.1	ReissueCharge	Amount	Re-issuance Charge	Optional
5.2	CancellationCharge	Amount	CancellationCharge	Optional



SMAPLE JSON


FareQuote Request
{
"EndUserIp": "192.168.5.56",
"TokenId": "ac2751e9-4cc3-406f-b678-c947e4f57a00",
"TraceId": "f140170f-2b71-4b51-9cec-423a8f0bfef3",
"ResultIndex": "OB2[TBO]ZJfnrNr3lGdOyRzztpRBmpqAnpA8mmd12UtfkktuuMcRXXF+7PK+"
}
    
        FareQuote Response
{
    "Response": {
        "Error": {
            "ErrorCode": 0,
            "ErrorMessage": ""
        },
        "FlightDetailChangeInfo": "Baggage",
        "IsPriceChanged": false,
        "ResponseStatus": 1,
        "Results": {
            "FirstNameFormat": "If FirstName is missing, Update FirstName as LastName.\r\n\t\t\t",
            "IsBookableIfSeatNotAvailable": true,
            "IsHoldAllowedWithSSR": false,
            "LastNameFormat": "If LastName is missing, Update LastName and FirstName as FirstName.\r\n\t\t\t",
            "ResultIndex": "OB2[TBO]ZJfnrNr3lGdOyRzztpRBmpqAnpA8mmd12UtfkktuuMcRXXF+7PK+/bnF1gS0v+UoWfYG/BwPX5S2UJu0HNhTZX+W/96o",
            "Source": 6,
            "IsLCC": true,
            "IsRefundable": true,
            "IsPanRequiredAtBook": false,
            "IsPanRequiredAtTicket": false,
            "IsPassportRequiredAtBook": false,
            "IsPassportRequiredAtTicket": false,
            "GSTAllowed": true,
            "IsCouponAppilcable": true,
            "IsGSTMandatory": false,
            "IsHoldAllowed": true,
            "AirlineRemark": "6E main.",
            "IsPassportFullDetailRequiredAtBook": false,
            "ResultFareType": "RegularFare",
            "Fare": {
                "Currency": "INR",
                "BaseFare": 9047,
                "Tax": 1439,
                "TaxBreakup": [
                    {
                        "key": "K3",
                        "value": 380
                    },
                    {
                        "key": "YQTax",
                        "value": 0
                    },
                    {
                        "key": "YR",
                        "value": 100
                    },
                    {
                        "key": "PSF",
                        "value": 182
                    },
                    {
                        "key": "UDF",
                        "value": 122
                    },
                    {
                        "key": "INTax",
                        "value": 0
                    },
                    {
                        "key": "TransactionFee",
                        "value": 0
                    },
                    {
                        "key": "OtherTaxes",
                        "value": 472
                    }
                ],
                "YQTax": 0,
                "AdditionalTxnFeeOfrd": 0,
                "AdditionalTxnFeePub": 0,
                "PGCharge": 0,
                "OtherCharges": 0,
                "ChargeBU": [
                    {
                        "key": "TBOMARKUP",
                        "value": 0
                    },
                    {
                        "key": "GLOBALPROCUREMENTCHARGE",
                        "value": 0
                    },
                    {
                        "key": "CONVENIENCECHARGE",
                        "value": 0
                    },
                    {
                        "key": "OTHERCHARGE",
                        "value": 0
                    }
                ],
                "Discount": 0,
                "PublishedFare": 10486,
                "CommissionEarned": 0,
                "PLBEarned": 0,
                "IncentiveEarned": 0,
                "OfferedFare": 10486,
                "TdsOnCommission": 0,
                "TdsOnPLB": 0,
                "TdsOnIncentive": 0,
                "ServiceFee": 0,
                "TotalBaggageCharges": 0,
                "TotalMealCharges": 0,
                "TotalSeatCharges": 0,
                "TotalSpecialServiceCharges": 0
            },
            "FareBreakdown": [
                {
                    "Currency": "INR",
                    "PassengerType": 1,
                    "PassengerCount": 1,
                    "BaseFare": 3690,
                    "Tax": 678,
                    "TaxBreakUp": [
                        {
                            "key": "PSF",
                            "value": 91
                        },
                        {
                            "key": "UDF",
                            "value": 61
                        },
                        {
                            "key": "YR",
                            "value": 50
                        },
                        {
                            "key": "K3",
                            "value": 190
                        },
                        {
                            "key": "OtherTaxes",
                            "value": 236
                        }
                    ],
                    "YQTax": 0,
                    "AdditionalTxnFeeOfrd": 0,
                    "AdditionalTxnFeePub": 0,
                    "PGCharge": 0,
                    "SupplierReissueCharges": 0
                },
                {
                    "Currency": "INR",
                    "PassengerType": 2,
                    "PassengerCount": 1,
                    "BaseFare": 3690,
                    "Tax": 678,
                    "TaxBreakUp": [
                        {
                            "key": "PSF",
                            "value": 91
                        },
                        {
                            "key": "UDF",
                            "value": 61
                        },
                        {
                            "key": "YR",
                            "value": 50
                        },
                        {
                            "key": "K3",
                            "value": 190
                        },
                        {
                            "key": "OtherTaxes",
                            "value": 236
                        }
                    ],
                    "YQTax": 0,
                    "AdditionalTxnFeeOfrd": 0,
                    "AdditionalTxnFeePub": 0,
                    "PGCharge": 0,
                    "SupplierReissueCharges": 0
                },
                {
                    "Currency": "INR",
                    "PassengerType": 3,
                    "PassengerCount": 1,
                    "BaseFare": 1667,
                    "Tax": 83,
                    "TaxBreakUp": null,
                    "YQTax": 0,
                    "AdditionalTxnFeeOfrd": 0,
                    "AdditionalTxnFeePub": 0,
                    "PGCharge": 0,
                    "SupplierReissueCharges": 0
                }
            ],
            "Segments": [
                [
                    {
                        "Baggage": "15 Kilograms",
                        "CabinBaggage": " 7 KG",
                        "CabinClass": 2,
                        "SupplierFareClass": null,
                        "TripIndicator": 1,
                        "SegmentIndicator": 1,
                        "Airline": {
                            "AirlineCode": "6E",
                            "AirlineName": "IndiGo",
                            "FlightNumber": "6047",
                            "FareClass": "RR",
                            "OperatingCarrier": ""
                        },
                        "Origin": {
                            "Airport": {
                                "AirportCode": "DEL",
                                "AirportName": "Indira Gandhi Airport",
                                "Terminal": "1",
                                "CityCode": "DEL",
                                "CityName": "Delhi",
                                "CountryCode": "IN",
                                "CountryName": "India"
                            },
                            "DepTime": "2024-12-30T11:15:00"
                        },
                        "Destination": {
                            "Airport": {
                                "AirportCode": "BOM",
                                "AirportName": "Chhatrapati Shivaji International Airport",
                                "Terminal": "2",
                                "CityCode": "BOM",
                                "CityName": "Mumbai",
                                "CountryCode": "IN",
                                "CountryName": "India"
                            },
                            "ArrTime": "2024-12-30T13:30:00"
                        },
                        "Duration": 135,
                        "GroundTime": 0,
                        "Mile": 0,
                        "StopOver": false,
                        "FlightInfoIndex": "",
                        "StopPoint": "",
                        "StopPointArrivalTime": "0001-01-01T00:00:00",
                        "StopPointDepartureTime": "0001-01-01T00:00:00",
                        "Craft": "321",
                        "Remark": null,
                        "IsETicketEligible": true,
                        "FlightStatus": "Confirmed",
                        "Status": "",
                        "FareClassification": {
                            "Type": "Publish"
                        }
                    }
                ]
            ],
            "LastTicketDate": "0001-01-01T00:00:00",
            "TicketAdvisory": null,
            "FareRules": [
                {
                    "Origin": "DEL",
                    "Destination": "BOM",
                    "Airline": "6E",
                    "FareBasisCode": "R0IP",
                    "FareRuleDetail": "",
                    "FareRestriction": "",
                    "FareFamilyCode": "",
                    "FareRuleIndex": ""
                }
            ],
            "AirlineCode": "6E",
            "MiniFareRules": [
                [
                    {
                        "JourneyPoints": "",
                        "Type": "",
                        "From": "",
                        "To": "",
                        "Unit": "",
                        "Details": ""
                    }
                ]
            ],
            "ValidatingAirline": "6E",
            "FareClassification": {
                "Color": "lightBlue",
                "Type": "Publish"
            }
        },
        "TraceId": "f140170f-2b71-4b51-9cec-423a8f0bfef3"
    }
}


FareQuote FAQ
Q1. How do we use Fare Quote method in air API

Solution:This method is required to re-price the selected itinerary. This is required to make sure that we have the updated price including tax because in some cases, the fare provided at the time of search may change.

Q2. Validation in farequote

Solution:All validation comes in fare quote response like gst manadatory, passport requirement, seat and meal. If any of this node come true than pass in book/ticket request to avoid failure.

Q3. How can we check if we can hold the LCC flight

Solution:In the fare quote response, you will receive the node 'IsHoldAllowed': true; only then can you hold the LCC flight.